import sys
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtGui import QIcon
from ui import Ui_MainWindow
import time
import random as rand


class FitnesTrainer(QtWidgets.QMainWindow):
    def __init__(self):
        super(FitnesTrainer,self).__init__()
        self.ui = Ui_MainWindow()
        self.ui.setupUi(self)
        self.init_UI()
    def init_UI(self):
        self.setWindowTitle("Фитнес тренер")
        self.setWindowIcon(QIcon('./imgonline-com-ua-Resize-jsvzMRKuzHMKYmrn.png'))
        
        self.ui.age.setPlaceholderText('Возраст')
        self.ui.weight.setPlaceholderText('Вес')
        self.ui.growth.setPlaceholderText('Рост')
        self.ui.pushButton.clicked.connect(self.choice_of_exercises)
    def choice_of_exercises(self):
        try:
            self.age = int(self.ui.age.text())
            self.weight = int(self.ui.weight.text())
            self.growth = int(self.ui.growth.text())
            

            self.setFixedSize(1000, 600)

            self.growth = self.growth/100

            bmi=round(self.weight/(self.growth*self.growth),2)

            self.ui.label_12.setText(str(bmi))

            if(bmi <= 18.5 and bmi > 15):
                self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
                self.ui.label_12.setText("Ваш вес являетс недостаточным. У этой проблемы может быть\n несколько разных причин или их комбинация. Так, недобор веса\nчаще всего встречается при:\n1)недостаточном питании,когда его калорийность ниже базовых\n потребностей организма;\nплохом усвоении питательных веществ организмом;\nотсутствии здорового аппетита;\nрасстройствах пищевого поведения;\nгормональных нарушениях;\nдлительных голоданиях и частых разгрузочных днях;\nСпособы решения данного недуга:\nЗавтрак: яичница или омлет с сыром и ветчиной, 200-250г\nтворога, гречневая или рисовая каша, стакан молока;\nВторой завтрак: отбивная говядина (200 г) с куском хлеба\nс отрубями, стакан кефира или молока;\nОбед: кусок говядины с отварными макаронами или\nкартофелем, фрукты, стакан молока;\nВторой обед: 200 г творога, фрукты, изюм;\nУжин: куриное филе, отварной картофель или макароны,\nорехи, фрукты, стакан молока;\nЗа час-полтора до сна: 200 г сыра, стакан кефира.")
            elif (self.age < 12):
                self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
                self.ui.label_12.setText("Ваш возраст слишком мал, мы не советуем вам заниматься\n диетой или набором веса в столь юном возрасте,\n лучше сходите к врачу на профилактику.")
            elif(bmi > 18.5 and bmi <= 25):
                self.ui.label_12.setStyleSheet("background-color: #77dd77 ;")
                self.ui.label_12.setText("Ваш вес находится в норме, мы не советуем вам заниматься\nпохудением или набором веса, советуем вам набрать\nмышечную массу.Для этого у нас есть свод тренировок:\n Отжимания - Выполняйте три подхода по 10 раз.\n Отдых между подходами – минута.\nМожете взять дополнительное отягощение в виде\nрюкзака с книгами.\n Приседания: Выполняйте три подхода по 20 раз\n. Отдых между подходами – минута\n.Можете взять дополнительное отягощение в виде рюкзака\n с книгами или пятилитровой бутылки с водой.\nСкручивания: Выполняйте три подхода по 5-10 повторений\n.Отдых между подходами – минута.\nМожете взять дополнительное отягощение в виде бутылки\nводы.\nЛодочка: Выполняйте три подхода по 15 повторений.\nОтдых между подходами – минута.\n\nЭти упражнения больше подойдут новичкам.\n Выступить на чемпионате по бодибилдингу не получится,\n а вот сделать красивое и здоровое тело при добросовестном\n подходе очень даже реально")
            elif( bmi > 25 and bmi <= 50):
                self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
                self.ui.label_12.setText("Ваш вес является избыточным, нами был составлен специальный\n рацион для похудения:\nПить достаточное количество (не менее 2-х литров в день);\n\nКушать тогда, когда начал испытывать голод – это очень важно\n питаться именно по голоду, желательно без перекусов,\n для профилактики инсулинорезистентности,\nидеально – трехразовое питание;\n\nХорошо пережевывать каждый кусочек, и даже более того,\nесть медленно, осознанно, жевать отложив вилку;\n\nКушать в спокойном состоянии;\n\nКонцентрироваться во время еды на процессе;\n\nКушать сидя, желательно поставив обе ноги на пол;\n\nАктивно двигаться на протяжении дня – минимум 10000\nшагов в день никто не отменял;\n\nКушать свежеприготовленную пищу;\n\nУпотреблять больше клетчатки – фрукты и овощи\nв свежем виде;\n\nХотя бы 2 раза в неделю употреблять рыбу\n для получения Омега 3 жирных кислот из пищи.")

            elif(bmi <= 15 and bmi>=5):
                self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
                self.ui.label_12.setText("К сожалению наша программа вам не подойтет поскольку\n ваше соотношение тела\n и роста является слишком мизерным,вам следует обратиться\n в больницу, возьможно у вас заболевание \n под названием анорексия - потеря веса.\n Наша программа не продеставляет услуги\n по лечению подобного недуга,\n заранее спасибо.")
            else:
                self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
                self.ui.label_12.setText("К сожалению такого параметра не предусмотренно!\n")
        except:
            self.setFixedSize(1000, 600)
            self.ui.label_12.setStyleSheet("background-color: #f44336;\n")
            self.ui.label_12.setText("Error")
            
app = QtWidgets.QApplication([])
application = FitnesTrainer()

application.show()
sys.exit(app.exec())